# ClusterTracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clustertracker/app/: ClusterTrackerApp.kt  MainActivity.kt
app/src/main/java/com/clustertracker/app/data/dao/: AttackDao.kt  CycleAttackCount.kt  CycleDao.kt  CycleLogDao.kt  EnvironmentalDataDao.kt  OxygenSessionDao.kt  PainDataPointDao.kt  TherapyNoteDao.kt
app/src/main/java/com/clustertracker/app/data/datastore/: PreferencesManager.kt
app/src/main/java/com/clustertracker/app/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/clustertracker/app/data/entity/: AttackEntity.kt  CycleEntity.kt  CycleLogEntity.kt  EnvironmentalDataEntity.kt  OxygenSessionEntity.kt  PainDataPointEntity.kt  TherapyNoteEntity.kt
app/src/main/java/com/clustertracker/app/data/remote/: GeocodingApiService.kt  GeocodingResponse.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/clustertracker/app/data/repository/: AttackRepository.kt  CycleLogRepository.kt  CycleRepository.kt  EnvironmentalRepository.kt
app/src/main/java/com/clustertracker/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/clustertracker/app/domain/mapper/: EntityMappers.kt
app/src/main/java/com/clustertracker/app/domain/model/: Attack.kt  Cycle.kt  CycleLog.kt  EnvironmentalData.kt  FlowRate.kt  OxygenSession.kt  PainDataPoint.kt  TherapyNote.kt
app/src/main/java/com/clustertracker/app/ui/attack/: ActiveAttackScreen.kt  ActiveAttackViewModel.kt  AttackDetailScreen.kt  AttackDetailViewModel.kt  EditAttackScreen.kt  EditAttackViewModel.kt  ManualAttackFormScreen.kt  ManualAttackFormViewModel.kt
app/src/main/java/com/clustertracker/app/ui/chart/: AttackChart.kt
app/src/main/java/com/clustertracker/app/ui/cycles/: CycleDetailScreen.kt  CycleDetailViewModel.kt  CycleFormScreen.kt  CycleFormViewModel.kt  CycleListScreen.kt  CycleListViewModel.kt
app/src/main/java/com/clustertracker/app/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/clustertracker/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/clustertracker/app/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/clustertracker/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clustertracker/app/util/: DataExporter.kt  DataImporter.kt  MoonPhaseCalculator.kt  TimeFormatters.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
